http {

	// content type
	# or we can include the file mime.type that have all the types in ngnix version 
	types {
		text/css	css; // the file is gonna have the "css" extension 
		text/html	html;
	}
	
	
	server {
		listen 8080; // directive
		root /Users/gkarib/Desktop/WebSer; // file path
		try_files /Users/gkarib/Desktop/WebSer/index.html /index.html = 404; // if the html file isn't named index you should use this and if none of the files exist throw a 404 error 

		location /test {
			root /Users/gkarib/Desktop/WebSer; // it's gonna append the test the the path
		}

		# to have the same path as the test
		location /example {
			alias /Users/gkarib/Desktop/WebSer/test; // using alias not root so it don't append the carbs to the path
		}
		
		# redirection
		location /test2 {
			return 307 /test; // 307 is an html code that redirect the user + the file that we wanna redirect to 
		}
		
		# rewrite 
	}
}