# server {
#         listen 127.0.0.1:8080; // The IP address / port combination that this server block is designed to respond to.
#         server_name example.com; // This directive is the other component used to select a server block for processing.
#         error pages 404 path
#         location / {
#             root /var/www/html;
#             index index.html;
#         }
		
#         location /api {
#             proxy_pass http://backend-server;
#         }
# }

# HTTP server configuration file

# HTTP context
http {     
	log_format: combined  # Log format for server logging
	timeout: 60s  # Timeout for server connections
	mime_types: /path/to/mime.types  # Path to custom MIME types configuration
	
	# Server 1 configuration
	server {
		host: localhost  # Host for this server
		port: 8080  # Port for this server
		server_names: example.com	www.example.com  # Server names for this server
		default_server: true  # Set this server as the default for the specified host:port
		error_pages: {
			
			404: /path/to/404.html  # Custom error page for 404 errors
			500: /path/to/500.html  # Custom error page for 500 errors
		}
		limit_client_body_size: 10M  # Limit the client body size
		
		# Location 1 configuration
		location /api {
			methods: [GET, POST]  # Accepted HTTP _Methods for this location 
			directory_listing: off # Disable directory listing
			default_file: index.html  # Default file to serve for this location
			cgi_extensions: [php, py]  # Execute CGI based on certain file extensions
			file_upload: {
				enabled: true  # Enable file uploads for this location
				directory: /path/to/uploads  # Directory to save uploaded files
			}
		}
		
		# Location 2 configuration
		location /docs {
			redirect: /documentation  # Redirect requests for this location
		}
		
		# Location 3 configuration
		location /static {
			directory: /path/to/static/files  # Directory to serve static files from
		}
	}
	
	# Server 2 configuration
	server {
		host: localhost  # Host for this server
		port: 8888  # Port for this server
		server_names: test.example.com  # Server names for this server
		default_server: false  # Not set as the default server for the specified host:port
		
		# Location configuration
		location / {
			_Methods: [GET]  # Accepted HTTP _Methods for this location
			directory_listing: on  # Enable directory listing
			default_file: index.html  # Default file to serve for this location
		}
	}
}
