server {
		host: LOCALHOST1  # Host for this server
		port: 8080  # Port for this server
		root: root/private

		server_names: example.com	www.example.com  # Server names for this server
		default_server: true  # Set this server as the default for the specified host:port
		error_pages: {
			404: /path/to/404.html  # Custom error page for 404 errors
			500: /path/to/500.html  # Custom error page for 500 errors
		}
		
		limit_client_body_size: 10M  # Limit the client body size
		# Location 1 configuration
		location /api {
			root: /var/www/localhost/public
			index: 1
			methods: [GET, POST]  # Accepted HTTP methods for this location 
			directory_listing: off # Disable directory listing
			default_file: index.html  # Default file to serve for this location
			cgi_extensions: [php, py]  # Execute CGI based on certain file extensions
			file_upload: {
				enabled: true  # Enable file uploads for this location
				directory: /path/to/uploads  # Directory to save uploaded files
			}
		}
		
		# Location 2 configuration
		location /docs {
			methods: [GET]  # Accepted HTTP methods for this location 
			redirect: /documentation  # Redirect requests for this location
		}
		
		# Location 3 configuration
		location /static {
			methods: [POST]  # Accepted HTTP methods for this location 
			directory: /path/to/static/files  # Directory to serve static files from
		}
		
}
server {
		host: LOCALHOST1  # Host for this server
		port: 8080  # Port for this server
		server_names: example.com	www.example.com  # Server names for this server
		default_server: true  # Set this server as the default for the specified host:port
		error_pages: {
			404: /path/to/404.html  # Custom error page for 404 errors
			500: /path/to/500.html  # Custom error page for 500 errors
		}
		
		limit_client_body_size: 10M  # Limit the client body size
		# Location 1 configuration
		location /api {
			methods: [GET, POST]  # Accepted HTTP methods for this location 
			directory_listing: off # Disable directory listing
			default_file: index.html  # Default file to serve for this location
			cgi_extensions: [php, py]  # Execute CGI based on certain file extensions
			file_upload: {
				enabled: true  # Enable file uploads for this location
				directory: /path/to/uploads  # Directory to save uploaded files
			}
		}
		
		# Location 2 configuration
		location /docs {
			methods: [GET]  # Accepted HTTP methods for this location 
			redirect: /documentation  # Redirect requests for this location
		}
		
		# Location 3 configuration
		location /static {
			methods: [POST]  # Accepted HTTP methods for this location 
			directory: /path/to/static/files  # Directory to serve static files from
		}
		
}