<!DOCTYPE html>
<html>
<head>
  <title>Image Upload Page</title>
  <style>
    body {
      text-align: center;
    }
    
    h1 {
      margin-top: 50px;
    }
    
    #upload-container {
      margin-top: 50px;
    }
    
    #upload-btn {
      display: none;
    }
    
    #upload-label {
      display: block;
      width: 200px;
      height: 200px;
      border: 2px dashed #aaaaaa;
      border-radius: 10px;
      margin: 0 auto;
      cursor: pointer;
    }
    
    #upload-label:hover {
      border-color: #555555;
    }
    
    #upload-label p {
      font-size: 18px;
      color: #888888;
      margin: 80px auto;
    }
    
    #preview-image {
      max-width: 300px;
      max-height: 300px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <form action="background.png" method="POST">
    <div>
      <label for="say">What greeting do you want to say?</label>
      <input name="say" id="say" value="Hi" />
    </div>
    <div>
      <label for="to">Who do you want to say it to?</label>
      <input name="to" id="to" value="Mom" />
    </div>
    <div>
      <button>Send my greetings</button>
    </div>
  </form>
  
</body>
</html>
